{
  "name": "Caring Diary",
  "short_name": "Care Diary",
  "description": "Your pregnancy companion — daily trackers, evidence-based facts, and gentle support",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFF0F5",
  "theme_color": "#E8325A",
  "lang": "en",
  "dir": "ltr",
  "categories": ["health", "lifestyle"],
  "icons": [
    {
      "src": "apple-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
